<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reviewHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.planeapp.ReviewScreenClientController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sky-cartoon-png-4-Transparent-Images-Free.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="1282.0" layoutY="-7.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="69.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="x">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button id="admin" fx:id="homePageButton" layoutX="14.0" layoutY="703.0" mnemonicParsing="false" onAction="#homeScreenButtonOnAction" prefHeight="31.0" prefWidth="123.0" stylesheets="@cssfiles/HomeAdmin.css" text="Log Out">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="1170.0" layoutY="8.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="39.0" prefWidth="83.0" styleClass="add-button" stylesheets="@cssfiles/styles.css" text="Back">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Button>
      <AreaChart fx:id="areaChart" layoutX="59.0" layoutY="99.0" prefHeight="565.0" prefWidth="1223.0" style="-fx-background-color: #87CEFA;" styleClass="shadow" stylesheets="@cssfiles/styles.css" title="Raport betweeen duration and price">
        <xAxis>
          <CategoryAxis label="Flights" side="BOTTOM">
               <tickLabelFont>
                  <Font name="Cambria Bold" size="12.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Price for 10 minutes of flight" side="LEFT">
               <tickLabelFont>
                  <Font name="Cambria" size="12.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
         <effect>
            <DropShadow />
         </effect>
      </AreaChart>
   </children>
</AnchorPane>
